server.port=8081
caching.spring.citiesTTL=2
spring.datasource.name=fitness
spring.datasource.generate-unique-name=false
#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true
#Username to database
spring.datasource.username=sa
# URL to database (~ [tilde] means, you can find it in your root folder)
spring.datasource.url=jdbc:h2:~/fitness;AUTO_SERVER=TRUE
#spring.sql.init.mode=always
